spring.application.name=elite-sponsership
spring.datasource.url=jdbc:mysql://localhost:3306/elite_merit_db
spring.datasource.username=root
spring.datasource.password=kevin13579
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB