# 1. Add 'jdbc:' right at the very beginning!
spring.datasource.url=jdbc:mysql://root:WePeyIVzKpqGFKrRqcbaaQbexIoaQYui@caboose.proxy.rlwy.net:34161/railway

# 2. Keep these as they are
spring.datasource.username=root
spring.datasource.password=WePeyIVzKpqGFKrRqcbaaQbexIoaQYui

# 3. Hibernate logic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB